GITHUB_BRANCH=main                                  # Branch to push content updates changes to
GITHUB_OWNER=github-user                            # Username of the owner of the repo
GITHUB_REPO=repo                                    # This repo's name
GITHUB_PERSONAL_ACCESS_TOKEN=***                    # GitHub access token with repo access to be able to update and push content changes
IS_LOCAL_ENV=true                           # Set to `false` if you want to test production env locally (will override DB index with local files)
MONGODB_URI=***                                     # See https://www.mongodb.com/docs/manual/reference/connection-string/#find-your-mongodb-atlas-connection-string
NEXTAUTH_SECRET=***                                 # use `npx auth` to generate. Read more: https://cli.authjs.dev
SITE_URL=http://localhost:8888/                     # URL of the site   